<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    <title>Foodie</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 70px;">
      <div class="container">
        <a class="navbar-brand fw-bold fs-2" href="#">F<span class="text-warning">o</span>odie</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#why-us">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>

          <a class="btn btn-warning ms-lg-3" href="#reservation">Reserve Table</a>
        </div>
      </div>
    </nav>

    <section id="home" class="hero">
      <div class="container">
        <div class="row align-items-center py-5 mt-5">
          <!--Text col  -->
          <div class="col-lg-6">
            <h1 class="display-3 fw-bold">Delicious Food Delivered Fresh</h1>

            <p class="lead text-secondary">
              Experience mouth-watering dishes made with fresh ingredients,
              <br />
              prepared by expert chefs, and delivered hot and fast.
            </p>

            <!-- Two Bootstrap Buttons -->
            <button type="button" class="btn btn-warning btn-lg me-2">
              Order Now
            </button>
            <button type="button" class="btn btn-outline-dark btn-lg">
              View Menu
            </button>
          </div>

          <!-- Image -->
          <div class="col-lg-6">
            <img
              src="images/hero.jpg"
              class="img-fluid rounded-4"
              alt="Delicious Food"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="menu" class="popular-dishes">
      <div class="container">
        <h2 class="text-center fw-bold mb-3">Our Popular Dishes</h2>
        <p class="text-center fw-bold mb-3">Freshly prepared with premium ingredients and served with love.</p>
        <div class="row g-4 py-5">

          <div class="col-md-4">
            <!-- 1st Card -->
            <div class="card h-100 shadow-sm" >
              <img 
                src="images/margherita.jpg" 
                class="card-img-top" 
                alt="margherita pizza" 
                style="height:250px; 
                object-fit:cover;" 
              />
              <div class="card-body">
                <h5 class="card-title">Margherita Pizza</h5>
                <p class="card-text">
                  Classic pizza topped with fresh mozzarella, basil and tomato sauce.
                </p>

                <h5 class="text-warning fw-bold">₹399</h5>

                <button class="btn btn-warning w-100">Order Now</button>
              </div>
            </div>
            
          </div>
          
          <div class="col-md-4 ">
            <!-- 2nd Card -->
            <div class="card h-100 shadow-sm">
              <img 
                src="images/pasta.jpg" 
                class="card-img-top" 
                alt="pasta" 
                style="height:250px; 
                object-fit:cover;"  
              />
              <div class="card-body">
                <h5 class="card-title">Creamy Alfredo Pasta</h5>
                <p class="card-text">
                  Rich and creamy pasta tossed with parmesan cheese and herbs.
                </p>
                <h5 class="text-warning fw-bold">₹349</h5>
                <button class="btn btn-warning w-100">Order Now</button>
              </div>
            </div>
            
          </div>
          
          <div class="col-md-4">
            <!-- 3rd Card -->
            <div class="card h-100 shadow-sm">
              <img 
                src="images/burger.jpg"  
                class="card-img-top" 
                alt="Veg Burger" 
                style="height:250px; 
                object-fit:cover;"  
              />
              <div class="card-body">
                <h5 class="card-title">Classic Veg Burger</h5>
                <p class="card-text">
                  Crispy vegetable patty layered with fresh lettuce, cheese, tomatoes and golden fries.
                </p>
                <h5 class="text-warning fw-bold">₹299</h5>
                <button class="btn btn-warning w-100">Order Now</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section id="why-us" class="whyChooseUs">
      <div class="container">
        <h2 class="text-center fw-bold mb-3">Why Choose Us</h2>
        <p class="text-center fw-bold mb-3">
          We serve delicious meals with fresh ingredients, quick service and exceptional quality.
        </p>

        <div class="row g-4 py-5">
          <div class="col-md-4">

            <div class="card h-100 shadow-sm" >
              <div class="card-body py-3">
                <div class="d-flex align-items-center">
                  <div 
                    class="bg-warning rounded-circle d-inline-flex 
                    justify-content-center align-items-center me-2" 
                    style="width:70px;height:70px;"
                  >
                    <i class="bi bi-egg-fried fs-4"></i>
                  </div>

                  <h5 class="card-title fw-bold">Fresh Ingredients</h5>
                </div>

                <p class="card-text">
                  Every dish is prepared using carefully selected fresh vegetables and premium ingredients.
                </p>
              </div>
            </div>

          </div>
          <div class="col-md-4">

            <div class="card h-100 shadow-sm" >
              <div class="card-body py-3">
                <div class="d-flex align-items-center">
                  <div class="bg-warning rounded-circle d-inline-flex justify-content-center align-items-center me-2"
                  style="width:70px;height:70px;">
                  <i class="bi bi-truck fs-4"></i>
                </div>
                <h5 class="card-title fw-bold">Fast Delivery</h5>
              </div>

                <p class="card-text">
                  Hot meals delivered quickly to your doorstep while maintaining freshness and taste.
                </p>
              </div>
            </div>

          </div>
          <div class="col-md-4">

            <div class="card h-100 shadow-sm" >
              <div class="card-body py-3">
                <div class="d-flex align-items-center">
                  <div class="bg-warning rounded-circle d-inline-flex justify-content-center align-items-center me-2"
                  style="width:70px;height:70px;">
                  <i class="bi bi-award fs-4"></i>
                </div>
                
                <h5 class="card-title fw-bold">Premium Quality</h5>
              </div>

                <p class="card-text">
                  Our experienced chefs prepare every meal with care to give you the best dining experience.
                </p>
              </div>
            </div>

          </div>

        </div>
      </div>

    </section>

    <section id="reservation" class="reservation py-5">
        <div class="container">

          <h2 class="text-center fw-bold">
            Reserve Your Table
          </h2>

          <div class="reservation-box rounded-5 overflow-hidden">

            <div class="overlay"></div>

            <div class="reservation-content">

              <form>

                <div class="mb-3">
                  <label class="form-label">Full Name</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your name"
                  >
                </div>

                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Enter your email"
                  >
                </div>

                <div class="row">

                  <div class="col-md-6 mb-3">
                    <label class="form-label">Guests</label>

                    <select class="form-select">
                      <option>1 Person</option>
                      <option>2 People</option>
                      <option>3 People</option>
                      <option>4 People</option>
                      <option>5+ People</option>
                    </select>

                  </div>

                  <div class="col-md-6 mb-3">
                    <label class="form-label">Date</label>

                    <input
                      type="date"
                      class="form-control"
                    >
                  </div>

                </div>

                <div class="mb-4">
                  <label class="form-label">Time</label>

                  <input
                    type="time"
                    class="form-control"
                  >
                </div>

                <button class="btn btn-warning w-100 btn-lg">
                  Reserve Now
                </button>

              </form>

            </div>

          </div>

        </div>
      </section>

      <footer id="contact" class="bg-dark text-white pt-5 pb-3">
        <div class="container">
          <div class="row">

            <!-- Brand -->
             <div class="col-md-4 mb-4">
              <h3 class="fw-bold text-warning">
                Foodie
              </h3>

              <p class="text-light">
                Freshly prepared meals made with love and
                <br> served with premium quality ingredients.
              </p>
             </div>

             <!-- Quick Links -->
              <div class="col-md-4 mb-4">
                <h5 class="fw-bold">
                  Quick Links
                </h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#home" class="text-light text-decoration-none">
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#menu" class="text-light text-decoration-none">
                      Menu
                    </a>
                  </li>
                  <li>
                    <a href="#why-us" class="text-light text-decoration-none">
                      About
                    </a>
                  </li>
                  <li>
                    <a href="#contact" class="text-light text-decoration-none">
                      Contact
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Contact -->
               <div class="col-md-4 mb-4">
                  <h5 class="fw-bold">
                    Contact
                  </h5>
                  
                  <p>
                    <i class="bi bi-geo-alt-fill text-warning"></i>
                    Kolkata, India
                  </p>
                  <p>
                    <i class="bi bi-telephone-fill text-warning"></i>
                    +91 98765 43210
                </p>
                <p>
                    <i class="bi bi-envelope-fill text-warning"></i>
                    contact@foodie.com
                </p>

               </div>
          </div>

          <hr>
          <p class="text-center mb-0">
            &copy; 2026 Foodie. All Rights Reserved.
          </p>
          
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
